#include <stdio.h>
//для решение этой задачи есть несколько вариантов. Первый и самый просто использовать принцип цикла while и сразу после проверки условия как в if и его олной итерации сделать break и все.
int main() { // Второй вариант воспользоваться формулой: (c - a % d + d) % d + a. Суть её заключается в том что мы вычисляем наименьшее число остаток которого при делении на д равен с 
    int a, b, c, d, answer;
    scanf("%d", &a);
    scanf("%d", &b);
    scanf("%d", &c);
    scanf("%d", &d);
    answer = (c - a % d + d) % d + a; 
    while (answer <= b) { //циклом выводим все попутно прибавляя Д для некст числица и радуемся 
        printf("%d ", answer);
        answer += d;
    }

    return 0;
}